{
    "name" : "modb-dyno-leveldb",
    "description" : "An implementation of modb-dyno-abstract for a LevelDB store.",
    "version" : "0.1.0",

    "main" : "index.js",
    "devDependencies" : {
        "tap" : "0.4.x"
    },
    "dependencies" : {
        "underscore" : "1.4.x",
        "flake" : "0.4.x",
        "levelup" : "0.7.x"
    },
    "scripts" : {
        "test" : "tap test-runner.js"
    },

    "homepage" : "https://github.com/chilts/modb-dyno-leveldb/",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/chilts/modb-dyno-leveldb.git"
    },
    "bugs" : {
        "url" : "https://github.com/chilts/modb-dyno-leveldb/issues",
        "mail" : "andychilton@gmail.com"
    },

    "author" : {
        "name" : "Andrew Chilton",
        "email" : "andychilton@gmail.com",
        "url" : "http://chilts.org/"
    },
    "contributors" : [],
    "licenses" : [{
        "type" : "MIT",
        "url" : "http://github.com/chilts/modb-dyno-leveldb/raw/master/LICENSE"
    }],
    "keywords" : [
        "datastore", "database", "leveldb", "levelup", "crdt", "modb-dyno-abstract", "modb-dyno", "dyno"
    ]

}
